{
  "name": "gulp-web-client",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@impactium/components": "^1.1.17",
    "@impactium/icons": "^1.2.8",
    "@impactium/types": "^1.0.0",
    "@impactium/utils": "^1.0.2",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-context-menu": "^2.2.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@types/node": "^16.18.101",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vis.gl/react-google-maps": "^1.5.1",
    "canvas2svg": "^1.0.16",
    "class-variance-authority": "^0.7.0",
    "date-fns": "^4.1.0",
    "geist": "^1.3.1",
    "gsap": "^3.12.7",
    "highlight.js": "^11.11.1",
    "html2canvas": "^1.4.1",
    "lodash": "^4.17.21",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-scripts": "^5.0.1",
    "react-syntax-highlighter": "^15.6.1",
    "rehype-prism": "^2.3.3",
    "rehype-prism-plus": "^2.0.0",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.1",
    "typescript": "^4.9.5",
    "ws": "^8.18.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "dev": "npm install && npm run start",
    "build": "react-app-rewired build",
    "server": "serve -s build -l 80"
  },
  "build": {
    "appId": "com.example.gulp",
    "files": [
      "build/**/*",
      "public/electron.js"
    ],
    "extraResources": [
      {
        "from": "public/",
        "to": ".",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "target": "dmg",
      "icon": "public/gulp.png"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "public/gulp.png"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ],
      "icon": "public/gulp.png"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@types/lodash": "^4.17.7",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/uuid": "^10.0.0",
    "concurrently": "^9.1.0",
    "customize-cra": "^1.0.0",
    "electron-builder": "^25.1.8",
    "electron-packager": "^17.1.2",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "prettier": "^3.5.3",
    "react-app-rewired": "^2.2.1",
    "wait-on": "^8.0.1"
  }
}
